identity:
  name: "aihubmix-image"
  author: "xinrui"
  label:
    en_US: "Aihubmix Image Generation"
    zh_Hans: "Aihubmix 图像生成"
    pt_BR: "Geração de Imagem Aihubmix"
    ja_JP: "Aihubmix 画像生成"
description:
  human:
    en_US: "Generate images using Aihubmix API with support for both sync and async models"
    zh_Hans: "使用 Aihubmix API 生成图像，支持同步和异步模型"
    pt_BR: "Gere imagens usando a API Aihubmix com suporte para modelos síncronos e assíncronos"
    ja_JP: "同期および非同期モデルをサポートするAihubmix APIを使用して画像を生成します"
  llm: "A tool for generating images using Aihubmix API. Supports both synchronous models (opanai/gpt-image-1, opanai/dall-e-3, stability/Stable-Diffusion-3-5-Large, qianfan/qwen-image) and asynchronous models (bfl/flux-kontext-max, bfl/flux-kontext-pro)."
parameters:
  - name: prompt
    type: string
    required: true
    label:
      en_US: "Image Prompt"
      zh_Hans: "图像提示词"
      pt_BR: "Prompt de Imagem"
      ja_JP: "画像プロンプト"
    human_description:
      en_US: "Describe the image you want to generate"
      zh_Hans: "描述您想要生成的图像"
      pt_BR: "Descreva a imagem que você deseja gerar"
      ja_JP: "生成したい画像を説明してください"
    llm_description: "Text prompt for image generation. Be descriptive and specific about the desired image content, style, and composition."
    form: llm
  
  - name: model
    type: select
    required: false
    label:
      en_US: "Model"
      zh_Hans: "模型"
      pt_BR: "Modelo"
      ja_JP: "モデル"
    human_description:
      en_US: "Choose the image generation model"
      zh_Hans: "选择图像生成模型"
      pt_BR: "Escolha o modelo de geração de imagem"
      ja_JP: "画像生成モデルを選択してください"
    llm_description: "Select the AI model for image generation. Sync models provide immediate results, async models may require polling."
    form: form
    default: "opanai/dall-e-3"
    options:
      - value: "opanai/gpt-image-1"
        label:
          en_US: "GPT Image 1 (OpenAI)"
          zh_Hans: "GPT Image 1 (OpenAI)"
          pt_BR: "GPT Image 1 (OpenAI)"
          ja_JP: "GPT Image 1 (OpenAI)"
      - value: "opanai/dall-e-3"
        label:
          en_US: "DALL-E 3 (OpenAI)"
          zh_Hans: "DALL-E 3 (OpenAI)"
          pt_BR: "DALL-E 3 (OpenAI)"
          ja_JP: "DALL-E 3 (OpenAI)"
      - value: "google/imagen-4.0-ultra-generate-001"
        label:
          en_US: "Imagen 4.0 Ultra (Google)"
          zh_Hans: "Imagen 4.0 Ultra (Google)"
          pt_BR: "Imagen 4.0 Ultra (Google)"
          ja_JP: "Imagen 4.0 Ultra (Google)"
      - value: "google/imagen-4.0-generate-001"
        label:
          en_US: "Imagen 4.0 (Google)"
          zh_Hans: "Imagen 4.0 (Google)"
          pt_BR: "Imagen 4.0 (Google)"
          ja_JP: "Imagen 4.0 (Google)"
      - value: "google/imagen-4.0-fast-generate-001"
        label:
          en_US: "Imagen 4.0 Fast (Google)"
          zh_Hans: "Imagen 4.0 Fast (Google)"
          pt_BR: "Imagen 4.0 Fast (Google)"
          ja_JP: "Imagen 4.0 Fast (Google)"
      - value: "google/imagen-4.0-fast-generate-preview-06-06"
        label:
          en_US: "Imagen 4.0 Fast Preview (Google)"
          zh_Hans: "Imagen 4.0 Fast Preview (Google)"
          pt_BR: "Imagen 4.0 Fast Preview (Google)"
          ja_JP: "Imagen 4.0 Fast Preview (Google)"
      - value: "google/imagen-3.0-generate-002"
        label:
          en_US: "Imagen 3.0 (Google)"
          zh_Hans: "Imagen 3.0 (Google)"
          pt_BR: "Imagen 3.0 (Google)"
          ja_JP: "Imagen 3.0 (Google)"
      - value: "bfl/flux-kontext-max"
        label:
          en_US: "Flux Kontext Max (Async)"
          zh_Hans: "Flux Kontext Max (异步)"
          pt_BR: "Flux Kontext Max (Assíncrono)"
          ja_JP: "Flux Kontext Max (非同期)"
      - value: "bfl/flux-kontext-pro"
        label:
          en_US: "Flux Kontext Pro (Async)"
          zh_Hans: "Flux Kontext Pro (异步)"
          pt_BR: "Flux Kontext Pro (Assíncrono)"
          ja_JP: "Flux Kontext Pro (非同期)"
      - value: "FLUX.1-Kontext-pro"
        label:
          en_US: "FLUX.1 Kontext Pro (Direct)"
          zh_Hans: "FLUX.1 Kontext Pro (直接)"
          pt_BR: "FLUX.1 Kontext Pro (Direto)"
          ja_JP: "FLUX.1 Kontext Pro (直接)"
      - value: "FLUX-1.1-pro"
        label:
          en_US: "FLUX-1.1 Pro (Direct)"
          zh_Hans: "FLUX-1.1 Pro (直接)"
          pt_BR: "FLUX-1.1 Pro (Direto)"
          ja_JP: "FLUX-1.1 Pro (直接)"
      - value: "qianfan/qwen-image"
        label:
          en_US: "Qwen Image (Sync)"
          zh_Hans: "Qwen Image (同步)"
          pt_BR: "Qwen Image (Síncrono)"
          ja_JP: "Qwen Image (同期)"
      - value: "qianfan/qwen-image-edit"
        label:
          en_US: "Qwen Image Edit (Sync)"
          zh_Hans: "Qwen Image Edit (同步)"
          pt_BR: "Qwen Image Edit (Síncrono)"
          ja_JP: "Qwen Image Edit (同期)"
      - value: "doubao/doubao-seedream-4-0-250828"
        label:
          en_US: "Doubao Seedream 4.0 (Sync)"
          zh_Hans: "豆包 Seedream 4.0 (同步)"
          pt_BR: "Doubao Seedream 4.0 (Síncrono)"
          ja_JP: "Doubao Seedream 4.0 (同期)"
      - value: "ideogram/V3"
        label:
          en_US: "Ideogram V3 (Sync)"
          zh_Hans: "Ideogram V3 (同步)"
          pt_BR: "Ideogram V3 (Síncrono)"
          ja_JP: "Ideogram V3 (同期)"
      - value: "stability/Stable-Diffusion-3-5-Large"
        label:
          en_US: "Stable Diffusion 3.5 Large (Sync)"
          zh_Hans: "Stable Diffusion 3.5 Large (同步)"
          pt_BR: "Stable Diffusion 3.5 Large (Síncrono)"
          ja_JP: "Stable Diffusion 3.5 Large (同期)"
      - value: "qianfan/irag-1.0"
        label:
          en_US: "ERNIE iRAG (Sync)"
          zh_Hans: "ERNIE iRAG (同步)"
          pt_BR: "ERNIE iRAG (Síncrono)"
          ja_JP: "ERNIE iRAG (同期)"
      - value: "qianfan/ernie-irag-edit"
        label:
          en_US: "ERNIE iRAG Edit (Sync)"
          zh_Hans: "ERNIE iRAG Edit (同步)"
          pt_BR: "ERNIE iRAG Edit (Síncrono)"
          ja_JP: "ERNIE iRAG Edit (同期)"
  
  - name: size
    type: select
    required: false
    label:
      en_US: "Image Size"
      zh_Hans: "图像尺寸"
      pt_BR: "Tamanho da Imagem"
      ja_JP: "画像サイズ"
    human_description:
      en_US: "Select the image resolution"
      zh_Hans: "选择图像分辨率"
      pt_BR: "Selecione a resolução da imagem"
      ja_JP: "画像解像度を選択してください"
    llm_description: "Choose the output image dimensions. Different models may support different sizes."
    form: form
    default: "1024x1024"
    options:
      - value: "1024x1024"
        label:
          en_US: "1024x1024"
          zh_Hans: "1024x1024"
          pt_BR: "1024x1024"
          ja_JP: "1024x1024"
      - value: "768x1024"
        label:
          en_US: "768x1024"
          zh_Hans: "768x1024"
          pt_BR: "768x1024"
          ja_JP: "768x1024"
      - value: "1024x2048"
        label:
          en_US: "1024x2048"
          zh_Hans: "1024x2048"
          pt_BR: "1024x2048"
          ja_JP: "1024x2048"
  
  - name: n
    type: number
    required: false
    label:
      en_US: "Number of Images"
      zh_Hans: "图像数量"
      pt_BR: "Número de Imagens"
      ja_JP: "画像数"
    human_description:
      en_US: "Number of images to generate (1-4)"
      zh_Hans: "生成图像的数量 (1-4)"
      pt_BR: "Número de imagens para gerar (1-4)"
      ja_JP: "生成する画像の数 (1-4)"
    llm_description: "Generate multiple images from the same prompt. Range: 1-4 images."
    form: form
    default: 1
    min: 1
    max: 4
  
  - name: moderation_level
    type: number
    required: false
    label:
      en_US: "Moderation Level"
      zh_Hans: "审核宽松度"
      pt_BR: "Nível de Moderação"
      ja_JP: "モデレーションレベル"
    human_description:
      en_US: "Content moderation strictness (0-6, where 0 is most strict)"
      zh_Hans: "内容审核严格程度 (0-6，0为最严格)"
      pt_BR: "Nível de moderação de conteúdo (0-6, onde 0 é o mais estrito)"
      ja_JP: "コンテンツモデレーションの厳しさ (0-6、0が最も厳格)"
    llm_description: "Set content filtering level. 0 = most strict, 6 = most permissive. Higher values allow more creative freedom but may include sensitive content."
    form: form
    default: 3
    min: 0
    max: 6
extra:
  python:
    source: tools/aihubmix-image.py
