identity:
  name: "qwen-image"
  author: "xinrui"
  label:
    en_US: "Qwen Image"
    zh_Hans: "Qwen Image"
    pt_BR: "Qwen Image"
    ja_JP: "Qwen Image"
description:
  human:
    en_US: "Generate image via Aihubmix's Qwen Image model"
    zh_Hans: "使用 Aihubmix 的 Qwen Image 模型生成图像"
    pt_BR: "Gerar imagem via modelo Qwen Image da Aihubmix"
    ja_JP: "AihubmixのQwen Imageモデルで画像を生成"
  llm: "Generate image using Qwen Image model (qianfan/qwen-image) optimized for Chinese prompts and fast processing"
parameters:
  - name: prompt
    type: string
    required: true
    label:
      en_US: "Prompt"
      zh_Hans: "提示词"
      pt_BR: "Prompt"
      ja_JP: "プロンプト"
    human_description:
      en_US: "Text description of image you want to generate"
      zh_Hans: "您想要生成的图像的文字描述"
      pt_BR: "Descrição textual da imagem que você deseja gerar"
      ja_JP: "生成したい画像のテキスト説明"
    llm_description: "Text prompt for Qwen Image generation, describing the desired image content"
    form: llm
  
  - name: resolution
    type: select
    required: false
    label:
      en_US: "Resolution"
      zh_Hans: "分辨率"
      pt_BR: "Resolução"
      ja_JP: "解像度"
    human_description:
      en_US: "Image resolution"
      zh_Hans: "图像分辨率"
      pt_BR: "Resolução da imagem"
      ja_JP: "画像解像度"
    llm_description: "Output image resolution for Qwen Image generation"
    form: form
    default: "1024x1024"
    options:
      - value: "1024x1024"
        label:
          en_US: "1024x1024"
          zh_Hans: "1024x1024"
          pt_BR: "1024x1024"
          ja_JP: "1024x1024"
      - value: "768x1024"
        label:
          en_US: "768x1024"
          zh_Hans: "768x1024"
          pt_BR: "768x1024"
          ja_JP: "768x1024"
      - value: "1024x2048"
        label:
          en_US: "1024x2048"
          zh_Hans: "1024x2048"
          pt_BR: "1024x2048"
          ja_JP: "1024x2048"
  
  - name: num_images
    type: number
    required: false
    label:
      en_US: "Number of Images"
      zh_Hans: "生成数量"
      pt_BR: "Número de Imagens"
      ja_JP: "画像数"
    human_description:
      en_US: "Number of images to generate (1-4)"
      zh_Hans: "生成图像的数量 (1-4)"
      pt_BR: "Número de imagens para gerar (1-4)"
      ja_JP: "生成する画像の数 (1-4)"
    llm_description: "Number of Qwen Image images to generate. Range: 1-4"
    form: form
    default: 1
    min: 1
    max: 4
  
  - name: moderation_level
    type: number
    required: false
    label:
      en_US: "Moderation Level"
      zh_Hans: "审核宽松度"
      pt_BR: "Nível de Moderação"
      ja_JP: "モデレーションレベル"
    human_description:
      en_US: "Content moderation strictness (0-6, where 0 is most strict)"
      zh_Hans: "内容审核严格程度 (0-6，0为最严格)"
      pt_BR: "Nível de rigor da moderação de conteúdo (0-6, onde 0 é mais rigoroso)"
      ja_JP: "コンテンツモデレーションの厳しさ (0-6、0が最も厳格)"
    llm_description: "Content moderation level for Qwen Image generation. Range: 0-6, where 0 is most strict and 6 is most lenient"
    form: form
    default: 3
    min: 0
    max: 6
extra:
  python:
    source: tools/qwen-image.py
