identity:
  name: "flux-kontext"
  author: "xinrui"
  label:
    en_US: "Flux Kontext"
    zh_Hans: "Flux Kontext"
    pt_BR: "Flux Kontext"
    ja_JP: "Flux Kontext"
description:
  human:
    en_US: "Generate image via Aihubmix's Flux Kontext models"
    zh_Hans: "使用 Aihubmix 的 Flux Kontext 模型生成图像"
    pt_BR: "Gerar imagem via modelos Flux Kontext da Aihubmix"
    ja_JP: "AihubmixのFlux Kontextモデルで画像を生成"
  llm: "Generate image using Flux Kontext models (bfl/flux-kontext-max, bfl/flux-kontext-pro) with async processing and high quality output"
parameters:
  - name: prompt
    type: string
    required: true
    label:
      en_US: "Prompt"
      zh_Hans: "提示词"
      pt_BR: "Prompt"
      ja_JP: "プロンプト"
    human_description:
      en_US: "Text description of image you want to generate"
      zh_Hans: "您想要生成的图像的文字描述"
      pt_BR: "Descrição textual da imagem que você deseja gerar"
      ja_JP: "生成したい画像のテキスト説明"
    llm_description: "Text prompt for Flux Kontext image generation, describing the desired image content"
    form: llm
  
  - name: model
    type: select
    required: false
    label:
      en_US: "Flux Model"
      zh_Hans: "Flux 模型"
      pt_BR: "Modelo Flux"
      ja_JP: "Fluxモデル"
    human_description:
      en_US: "Choose Flux Kontext model variant"
      zh_Hans: "选择 Flux Kontext 模型变体"
      pt_BR: "Escolha a variante do modelo Flux Kontext"
      ja_JP: "Flux Kontextモデルのバリアントを選択"
    llm_description: "Flux Kontext model selection. Max version for highest quality, Pro version for balanced performance"
    form: form
    default: "bfl/flux-kontext-pro"
    options:
      - value: "bfl/flux-kontext-max"
        label:
          en_US: "Flux Kontext Max (Highest Quality)"
          zh_Hans: "Flux Kontext Max（最高质量）"
          pt_BR: "Flux Kontext Max (Qualidade Máxima)"
          ja_JP: "Flux Kontext Max（最高品質）"
      - value: "bfl/flux-kontext-pro"
        label:
          en_US: "Flux Kontext Pro (Balanced)"
          zh_Hans: "Flux Kontext Pro（平衡）"
          pt_BR: "Flux Kontext Pro (Equilibrado)"
          ja_JP: "Flux Kontext Pro（バランス）"
  
  - name: resolution
    type: select
    required: false
    label:
      en_US: "Resolution"
      zh_Hans: "分辨率"
      pt_BR: "Resolução"
      ja_JP: "解像度"
    human_description:
      en_US: "Image resolution"
      zh_Hans: "图像分辨率"
      pt_BR: "Resolução da imagem"
      ja_JP: "画像解像度"
    llm_description: "Output image resolution for Flux generation"
    form: form
    default: "1024x1024"
    options:
      - value: "1024x1024"
        label:
          en_US: "1024x1024"
          zh_Hans: "1024x1024"
          pt_BR: "1024x1024"
          ja_JP: "1024x1024"
      - value: "768x1024"
        label:
          en_US: "768x1024"
          zh_Hans: "768x1024"
          pt_BR: "768x1024"
          ja_JP: "768x1024"
      - value: "1024x2048"
        label:
          en_US: "1024x2048"
          zh_Hans: "1024x2048"
          pt_BR: "1024x2048"
          ja_JP: "1024x2048"
  
  - name: num_images
    type: number
    required: false
    label:
      en_US: "Number of Images"
      zh_Hans: "生成数量"
      pt_BR: "Número de Imagens"
      ja_JP: "画像数"
    human_description:
      en_US: "Number of images to generate (1-4)"
      zh_Hans: "生成图像的数量 (1-4)"
      pt_BR: "Número de imagens para gerar (1-4)"
      ja_JP: "生成する画像の数 (1-4)"
    llm_description: "Number of Flux images to generate. Range: 1-4"
    form: form
    default: 1
    min: 1
    max: 4
  
  - name: moderation_level
    type: number
    required: false
    label:
      en_US: "Moderation Level"
      zh_Hans: "审核宽松度"
      pt_BR: "Nível de Moderação"
      ja_JP: "モデレーションレベル"
    human_description:
      en_US: "Content moderation strictness (0-6, where 0 is most strict)"
      zh_Hans: "内容审核严格程度 (0-6，0为最严格)"
      pt_BR: "Nível de rigor da moderação de conteúdo (0-6, onde 0 é mais rigoroso)"
      ja_JP: "コンテンツモデレーションの厳しさ (0-6、0が最も厳格)"
    llm_description: "Content moderation level for Flux generation. Range: 0-6, where 0 is most strict and 6 is most lenient"
    form: form
    default: 3
    min: 0
    max: 6
extra:
  python:
    source: tools/flux-kontext.py
