settings:
  # - name: tts_model
  #   type: model-selector
  #   scope: tts
  #   required: true
  #   label:
  #     en_US: TTS model
  #     zh_Hans: TTS模型
  #     pt_BR: Modelo de TTS
  #   placeholder:
  #     en_US: Please input your TTS model
  #     zh_Hans: 请输入你的TTS模型
  #     pt_BR: Por favor, insira o seu modelo de TTS
  - name: bot_name
    type: text-input
    required: true
    label:
      en_US: Bot name
      zh_Hans: 机器人名称
      pt_BR: Nome do bot
    placeholder:
      en_US: Please input your bot name
      zh_Hans: 请输入你的机器人名称
      pt_BR: Por favor, insira o nome do seu bot
    default: "Candy"
  - name: app
    type: app-selector
    scope: chat
    required: true
    label:
      en_US: App
      zh_Hans: App
      pt_BR: App
endpoints:
  - endpoints/index.yaml
  # - endpoints/tts.yaml
  - endpoints/chat.yaml
  - endpoints/asset.yaml
  - endpoints/file_upload.yaml
  - endpoints/file_download.yaml
