version: 0.0.1
type: plugin
author: xinrui
name: aihubmix-image
label:
  en_US: aihubmix-image
  ja_JP: aihubmix-image
  zh_Hans: aihubmix-image
  pt_BR: aihubmix-image
description:
  en_US: image  generation by aihubmix api
  ja_JP: image  generation by aihubmix api
  zh_Hans: image  generation by aihubmix api
  pt_BR: image  generation by aihubmix api
icon: icon.svg
icon_dark: icon-dark.svg
resource:
  memory: 268435456
  permission:
    model:
      enabled: true
    storage:
      enabled: true
plugins:
  tools:
    - provider/aihubmix-image.yaml
meta:
  version: 0.0.1
  arch:
    - amd64
    - arm64
  runner:
    language: python
    version: "3.12"
    entrypoint: main
  minimum_dify_version: null
created_at: 2025-11-17T14:28:15.552452+08:00
privacy: PRIVACY.md
verified: false
