identity:
  name: "aihubmix-image"
  author: "xinrui"
  label:
    en_US: "Aihubmix Image Generation"
    zh_Hans: "Aihubmix 图像生成"
    pt_BR: "Geração de Imagem Aihubmix"
    ja_JP: "Aihubmix 画像生成"
description:
  human:
    en_US: "Generate images using Aihubmix API with support for various models including sync and async modes"
    zh_Hans: "使用 Aihubmix API 生成图像，支持多种模型包括同步和异步模式"
    pt_BR: "Gere imagens usando API Aihubmix com suporte para vários modelos incluindo modos síncrono e assíncrono"
    ja_JP: "Aihubmix APIを使用して画像を生成、同期および非同期モードを含む様々なモデルをサポート"
  llm: "Generate images using Aihubmix API with support for sync/async models, various resolutions, and multiple outputs"
parameters:
  - name: prompt
    type: string
    required: true
    label:
      en_US: "Prompt"
      zh_Hans: "提示词"
      pt_BR: "Prompt"
      ja_JP: "プロンプト"
    human_description:
      en_US: "Text description of the image you want to generate"
      zh_Hans: "您想要生成的图像的文字描述"
      pt_BR: "Descrição textual da imagem que você deseja gerar"
      ja_JP: "生成したい画像のテキスト説明"
    llm_description: "Text prompt for image generation, describing the desired image content"
    form: llm
  
  - name: model
    type: select
    required: false
    label:
      en_US: "Model"
      zh_Hans: "模型"
      pt_BR: "Modelo"
      ja_JP: "モデル"
    human_description:
      en_US: "Choose the image generation model"
      zh_Hans: "选择图像生成模型"
      pt_BR: "Escolha o modelo de geração de imagem"
      ja_JP: "画像生成モデルを選択"
    llm_description: "Image generation model selection. Sync models return immediately, async models require polling"
    form: form
    default: "opanai/dall-e-3"
    options:
      - value: "opanai/dall-e-3"
        label:
          en_US: "DALL-E 3 (Sync)"
          zh_Hans: "DALL-E 3 (同步)"
          pt_BR: "DALL-E 3 (Síncrono)"
          ja_JP: "DALL-E 3 (同期)"
      - value: "opanai/gpt-image-1"
        label:
          en_US: "GPT Image 1 (Sync)"
          zh_Hans: "GPT Image 1 (同步)"
          pt_BR: "GPT Image 1 (Síncrono)"
          ja_JP: "GPT Image 1 (同期)"
      - value: "stability/Stable-Diffusion-3-5-Large"
        label:
          en_US: "Stable Diffusion 3.5 Large (Sync)"
          zh_Hans: "Stable Diffusion 3.5 Large (同步)"
          pt_BR: "Stable Diffusion 3.5 Large (Síncrono)"
          ja_JP: "Stable Diffusion 3.5 Large (同期)"
      - value: "qianfan/qwen-image"
        label:
          en_US: "Qwen Image (Sync)"
          zh_Hans: "Qwen Image (同步)"
          pt_BR: "Qwen Image (Síncrono)"
          ja_JP: "Qwen Image (同期)"
      - value: "bfl/flux-kontext-max"
        label:
          en_US: "Flux Kontext Max (Async)"
          zh_Hans: "Flux Kontext Max (异步)"
          pt_BR: "Flux Kontext Max (Assíncrono)"
          ja_JP: "Flux Kontext Max (非同期)"
      - value: "bfl/flux-kontext-pro"
        label:
          en_US: "Flux Kontext Pro (Async)"
          zh_Hans: "Flux Kontext Pro (异步)"
          pt_BR: "Flux Kontext Pro (Assíncrono)"
          ja_JP: "Flux Kontext Pro (非同期)"
  
  - name: resolution
    type: select
    required: false
    label:
      en_US: "Resolution"
      zh_Hans: "分辨率"
      pt_BR: "Resolução"
      ja_JP: "解像度"
    human_description:
      en_US: "Image resolution"
      zh_Hans: "图像分辨率"
      pt_BR: "Resolução da imagem"
      ja_JP: "画像解像度"
    llm_description: "Output image resolution. Different models may support different resolutions"
    form: form
    default: "1024x1024"
    options:
      - value: "1024x1024"
        label:
          en_US: "1024x1024"
          zh_Hans: "1024x1024"
          pt_BR: "1024x1024"
          ja_JP: "1024x1024"
      - value: "768x1024"
        label:
          en_US: "768x1024"
          zh_Hans: "768x1024"
          pt_BR: "768x1024"
          ja_JP: "768x1024"
      - value: "1024x2048"
        label:
          en_US: "1024x2048"
          zh_Hans: "1024x2048"
          pt_BR: "1024x2048"
          ja_JP: "1024x2048"
  
  - name: num_images
    type: number
    required: false
    label:
      en_US: "Number of Images"
      zh_Hans: "生成数量"
      pt_BR: "Número de Imagens"
      ja_JP: "画像数"
    human_description:
      en_US: "Number of images to generate (1-4)"
      zh_Hans: "生成图像的数量 (1-4)"
      pt_BR: "Número de imagens para gerar (1-4)"
      ja_JP: "生成する画像の数 (1-4)"
    llm_description: "Number of images to generate. Range: 1-4"
    form: form
    default: 1
    min: 1
    max: 4
  
  - name: moderation_level
    type: number
    required: false
    label:
      en_US: "Moderation Level"
      zh_Hans: "审核宽松度"
      pt_BR: "Nível de Moderação"
      ja_JP: "モデレーションレベル"
    human_description:
      en_US: "Content moderation strictness (0-6, where 0 is most strict)"
      zh_Hans: "内容审核严格程度 (0-6，0为最严格)"
      pt_BR: "Nível de rigor da moderação de conteúdo (0-6, onde 0 é mais rigoroso)"
      ja_JP: "コンテンツモデレーションの厳しさ (0-6、0が最も厳格)"
    llm_description: "Content moderation level. Range: 0-6, where 0 is most strict and 6 is most lenient"
    form: form
    default: 3
    min: 0
    max: 6
extra:
  python:
    source: tools/aihubmix-image.py
